{
  "name": "mocha-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '**/*.test.js'"
  },
  "type": "module",
  "devDependencies": {
    "@sinonjs/referee-sinon": "^12.0.0",
    "chai": "^5.1.1",
    "jsverify": "^0.8.4",
    "knuth-shuffle": "^1.0.8",
    "mocha": "^9.2.2",
    "sinon": "^18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
